<!DOCTYPE HTML>
<html>
	<head>
		<title>HamroStore</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Unique Gurung</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="wvat.html" class="active">WebTechAnalyzer</a></li>
                        <li><a href="HamroStore.html" class="active">HamroStore</a></li>
                        <li><a href="generic.html" class="active">Generic</a></li>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">HamroStore</h1>
							<span class="image fit"><img src="images/home.png" alt="" /></span>
							<p>This is a functional ecommerce website built with HTML, CSS, and JavaScript. This is a frontend project that utilized html elements to provide some form of backend functionality</p>
							<span class="image fit"><img src="images/featured.png" alt="" /></span>
                            <p>There are different sections for featured products, recent products and latest arrivals as shown above and below.</p>
                            <span class="image fit"><img src="images/recent.png" alt="" /></span>
                            <span class="image fit"><img src="images/latest.png" alt="" /></span>
                            <p>It also has tab to display all products:</p>
                            <span class="image fit"><img src="images/Products.png" alt="" /></span> 
                            <p>Tab to display Blogposts:</p>
                            <span class="image fit"><img src="images/Blog.png" alt="" /></span> 
                            <p>And a tab to display create account form and feedback form:</p>
                            <span class="image fit"><img src="images/cform.png" alt="" /></span> 
                            <span class="image fit"><img src="images/fform.png" alt="" /></span> 
                            <p>And lastly the footer:</p>
                            <span class="image fit"><img src="images/foot.png" alt="" /></span> 
                        </div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; UGE Studio. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>