<!DOCTYPE HTML>
<html>
	<head>
		<title>Unique by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I am</a></li>
							<li><a href="#two">What I do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Unique Gurung</h1>
							<p>Just another graduate who wants to make it big</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/wvatin.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>WebTechAnalyzer</h2>
									<p>A python powered AI webcrawler that detects malicious scripts and elements in a website. That takes input and displays result in browser using html.</p>
									<ul class="actions">
										<li><a href="wvat.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/home.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>HamroStore Ecommerce site</h2>
									<p>A fairly functional website that allows users to browse and purchase products online.</p>
									<ul class="actions">
										<li><a href="HamroStore.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I do</h2>
							<p>Being of stubborn nature, I tend to get tunnelvisioned on a subject matter unless I grasp atleast the basics of it. This might seem like I cannot multi
								task, but I prefer to think of it as a way to focus on one thing at a time and do it well. I am always eager to learn new things and improve my skills.</p>
							<p>My interests include web development, machine learning, data science, and artificial intelligence. I am always looking for new challenges and opportunities to learn and grow. I believe that the best way to learn is by doing, so I try to work on projects that interest me and push me out of my comfort zone. I am also a big fan of open source software and contribute to various projects whenever I can.
							</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Comfortable with multiple languages</h3>
									<li>Python</li>
									<li>JavaScript</li>	
									<li>HTML/CSS</li>
									<li>Java</li>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Understand and follow the privacy policy by heart</h3>
									<p>As a web designer, I deeply respect the privacy and trust of every client and user. I make it a priority to understand, follow, and implement all guidelines outlined in the privacy policy. Whether it's handling user data, integrating third-party services, or building secure forms, I ensure that every design decision aligns with best practices for privacy and data protection. Transparency, consent, and confidentiality are values I embed in every project I work on.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Flexible with different technologies and appliances</h3>
									<p>I adapt quickly to different technologies, platforms, and design tools to meet the unique needs of each project. Whether working with HTML/CSS, modern JavaScript frameworks, CMS platforms like WordPress, or design tools like Figma and Adobe XD, I ensure smooth integration and consistent results. My flexibility also extends to responsive design, cross-browser compatibility, and incorporating various plugins or APIs to deliver functional, user-friendly websites across all devices and environments.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Creative outlook towards visuals and aesthetics</h3>
									<p>I bring a creative and thoughtful approach to every visual element, ensuring that design is not only visually appealing but also purposeful. I carefully balance color, typography, layout, and imagery to craft experiences that resonate with users and reflect the brand’s identity. My goal is to create designs that are clean, engaging, and intuitive—blending aesthetics with usability to leave a lasting impression.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Team player/solo dev</h3>
									<p>Whether collaborating with a team or working independently, I adapt seamlessly to the project's needs. As a team player, I value clear communication, shared goals, and constructive feedback to keep projects on track and thriving. When working solo, I take full ownership of the process—from planning and design to development and deployment—ensuring high-quality results with efficiency and accountability. In both scenarios, I stay focused on delivering solutions that align with the project's vision and timeline.</p>								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Quality assurance and testing</h3>
									<p>I prioritize quality assurance and thorough testing to ensure every website functions smoothly across different devices, browsers, and user scenarios. From checking responsive layouts to validating forms and optimizing load times, I conduct detailed tests at each stage of development. I also use tools for accessibility checks, performance audits, and error tracking to catch issues early and deliver a polished, reliable user experience.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="UniqueGurung.pdf" target="_blank">View PDF</a>
</li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you have anymore questions about me. Or are interested in collaborating on a project, feel free to reach out!</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>44600 Kapan, Kathmandu</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">uniquegrg900@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(+977) 980-9293127/span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; UGE Studio. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>