<!DOCTYPE HTML>
<html>
	<head>
		<title>WebTechAnalyzer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Unique Gurung</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="wvat.html" class="active">WebTechAnalyzer</a></li>
                        <li><a href="HamroStore.html" class="active">HamroStore</a></li>
                        <li><a href="generic.html" class="active">Generic</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">WebTechAnalyzer</h1>
							<span class="image fit"><img src="images/wvatr.png" alt="" /></span>
							<p>This site takes input from a textfield in our html file from a browser. It uses custom python scripts to crawl the target site and scan for vulnerabilities and malicious elements.</p>
							<span class="image fit"><img src="images/wvatf.png" alt="" /></span>
                            <span class="image fit"><img src="images/wvatreport.png" alt="" /></span>
                            <p>It then outputs the result as above and stores the report in a txt file in reports folder</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; UGE Studio. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>